.blog {
  background: var(--tertiary);
  padding: 2.5rem 10rem;
}

.blog .heading {
  font-weight: 800;
  color: var(--text-color-1);
  font-size: 2rem;
}

.blog .content {
  color: var(--text-color-3);
  font-size: 0.9rem;
  font-weight: 500;
}

.blog .template-1,
.blog .template-2 {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.blog .template-2 {
  border: 2px solid var(--border);
  border-top: none;
  border-radius: 15px;
}

.blog .template-2 img {
  border-radius: 15px 15px 0 0;
}

.blog .template-container-1,
.blog .template-container-2 {
  width: 100%;
  margin: 3rem 0;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

.blog .template-container-2 {
  gap: 2rem;
}

.blog .template1-content {
  display: flex;
  flex-direction: column;
  color: var(--secondary);
  padding: 2rem;
}

.blog .template2-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.blog .template1-content > p,
.blog .template2-content > p {
  opacity: 0.8;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.blog .template2-content > p {
  font-size: 0.7rem;
}

.blog .img-container {
  position: relative;
  width: 100%;
  margin: 0;
}

.blog .img-container .badge {
  position: absolute;
  bottom: -10px;
  font-size: 0.6rem;
  left: 20px;
  background: var(--secondary);
  padding: 0.3rem 0.5rem;
  border-radius: 15px;
  font-weight: 500;
}

@media (max-width: 1100px) {
  .blog {
    padding: 2.5rem 5rem;
  }
}

@media (max-width: 950px) {
  .blog {
    padding: 2.5rem;
  }
  .blog .template-container-1,
  .blog .template-container-2 {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
    .blog {
        padding: 1.5rem;
      }
  .blog .template-container-1,
  .blog .template-container-2 {
    grid-template-columns: repeat(2, 1fr);

  }
}

@media (max-width: 550px) {
    .blog {
        padding: 1.5rem;
      }
  .blog .template-container-1,
  .blog .template-container-2 {
    grid-template-columns: 1fr;
  }
}