.team {
  display: flex;
  flex-direction: column;
  margin: 5rem;
}

.team .title {
  color: var(--primary);
  font-size: 0.8rem;
  font-weight: 500;
}

.team .heading {
  color: var(--text-color-1);
  font-weight: 600;
  margin: 0.5rem 0;
}

.team .avatar-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 2rem;
  margin: 0.5rem 0;
}

.team .avatar {
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50%;
}

.team .avatar-img {
  border-radius: 50%;
}

.team .avatar .img-container {
  height: 230px;
  object-fit: cover;
  padding: 1rem;
  border-radius: 50%;
  border-top-right-radius: 0;
}

.team .avatar-name {
  font-size: 0.9rem;
  color: var(--text-color-1);
  font-weight: 500;
  margin: 0.3rem 0;
}

.team .avatar-title {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary);
}

.team .icon-container {
  margin: 0.5rem 0;
}

.team .icon-container a {
  margin: 0.3rem;
  font-size: 1.2rem;
}

@media (max-width: 1250px) {
  .team .avatar-container {
    grid-template-columns: repeat(3, auto);
  }
  .team {
      margin:5rem 3rem;
  }
}

@media (max-width: 820px) {
    .team .avatar-container {
      grid-template-columns: repeat(2, auto);
    }
    .team {
        margin:5rem 3rem;
    }
    .team .avatar .img-container {
        height:300px;
    }
  }

  @media (max-width: 600px) {
    .team .avatar-container {
      grid-template-columns: 1fr;
    }
    .team {
        margin:5rem 2rem;
    }
    .team .avatar .img-container {
        height:auto;
    }
  }